# materialdesign

./: README.md  import-summary.txt  settings.gradle
android_sample(5.0综合demo)/: build.gradle  local.properties
android_sample(5.0综合demo)/src/main/java/com/maweiqi/androidl/: MainActivity.java
android_sample(5.0综合demo)/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_drawable.xml  fragment_tab.xml  fragment_text.xml
android_sample(5.0综合demo)/src/main/res/values/: strings.xml  styles.xml
myapplication/: build.gradle  local.properties
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/circleimageview/: CircleImageView.java
myapplication/src/main/java/com/hecanqi/entity/: Translate.java  VoiceBean.java
myapplication/src/main/java/com/hecanqi/fragment/: FragmentFactory.java  girlFragment.java  historyFragment.java  (+3 more)
myapplication/src/main/res/drawable/: audio_player_anim.xml  btn_tab_dance_selector.xml  btn_tab_home_selector.xml  btn_tab_me_selector.xml  btn_tab_special_selector.xml  btn_tab_text_selector.xml  btn_white_selector.xml  button_start.xml  button_start_f.xml  button_start_selector.xml  button_translate.xml  button_translate_f.xml  button_translate_selector.xml  color_state_list.xml  edit_text.xml  edit_text2.xml  edit_text_gd.xml  edit_text_hn.xml  edit_text_hna.xml  edit_text_pt.xml  edit_text_sc.xml  edit_text_sx.xml  progressbar.xml  radius_bck.xml  radius_black.xml  radius_button.xml  radius_player.xml  radius_point.xml  radius_red.xml  sound_pressed.xml  speak_gd.xml  speak_hn.xml  speak_hna.xml  speak_pt.xml  speak_sc.xml  speak_sx.xml  text_selector.xml  video_progress_drawable.xml  voice_pressed.xml
myapplication/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_main.xml  activity_setting.xml  activity_welcome.xml  drawer_header.xml  fragment_girl.xml  fragment_history.xml  fragment_news.xml  fragment_translate.xml  fragment_weather.xml  test_list_item.xml  translate_dialect.xml  translate_english.xml
myapplication/src/main/res/menu/: menu_about.xml  menu_drawer.xml  menu_guide.xml  menu_setting.xml  menu_test.xml  menu_welcome.xml
myapplication/src/main/res/values/: color.xml  strings.xml  styles.xml
myapplication/src/main/res/values-v21/: styles.xml
(+60 files in other folders)
